acpi
alacritty
alsa-utils
amd-ucode
archinstall
arch-install-scripts
autoconf
automake
autotiling
axel
b43-fwcutter
base
base-devel
bc
bind
bison
blueman
bluez
bluez-utils
boost
brightnessctl
brltty
broadcom-wl
bspwm
btop
btrfs-progs
bzip2
cliphist
clonezilla
cloud-init
conky
copyq
cryptsetup
cups
cups-filters
cups-pdf
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
drawing
duf
dunst
e2fsprogs
easyeffects
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
fd
feh
ffmpeg
ffmpegthumbnailer
file-roller
firefox
flameshot
flex
font-manager
foomatic-db
foomatic-db-engine
foot-terminfo
fsarchiver
fzf
gammastep
gcc
geany
geany-plugins
ghostscript
gnome-bluetooth-3.0
gnome-calculator
gnome-disk-utility
gnome-epub-thumbnailer
gnome-keyring
gpart
gparted
gpick
gping
gpm
gptfdisk
grep
grim
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gufw
gutenprint
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
hdparm
highlight
html-xml-utils
htop
hyperv
hypridle
hyprland
hyprlock
hyprpicker
i3-wm
imagemagick
inetutils
inotify-tools
intel-media-driver
intel-ucode
irssi
iw
iwd
jasper
jfsutils
jgmenu
jq
kdeconnect
kvantum
kvantum-qt5
less
lftp
libavif
libde265
libdv
libfido2
libheif
libmpeg2
libplasma
libtheora
libusb-compat
libva-utils
libvpx
libwebp
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
loupe
lrzip
lsb-release
lsp-plugins
lsscsi
lvm2
lz4
lzip
lzop
maim
make
man
man-db
man-pages
mc
mdadm
meld
mesa
mesa-utils
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
moreutils
mpv
mpv-mpris
mtools
mugshot
nano
nbd
ncdu
ndisc6
nethogs
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
network-manager-sstp
networkmanager-strongswan
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nsxiv
ntfs-3g
nvidia
nvidia-settings
nvidia-utils
nvme-cli
nvtop
nwg-displays
openbox
openbsd-netcat
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
p7zip
papers
papirus-icon-theme
partclone
parted
partimage
pastel
patch
pavucontrol
pcsclite
perl
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
plank
plasma-framework5
playerctl
plymouth
polkit
polkit-gnome
polybar
powertop
ppp
pptpclient
pulsemixer
pv
python-gtts
python-opencv
python-pywal
python-pywayland
python-pyxdg
python-wheel
qbittorrent
qemu-guest-agent
qt5ct
qt6ct
reflector
rhythmbox
rofi-wayland
rp-pppoe
rsync
rxvt-unicode-terminfo
sassc
schroedinger
screen
scrot
sddm
sdparm
sg3_utils
slop
slurp
smartmontools
snapshot
sof-firmware
squashfs-tools
stalonetray
sudo
swappy
swww
sxhkd
syntax-highlighting
syslinux
systemd-resolvconf
tcpdump
termdown
terminus-font
tesseract
tesseract-data-ara
tesseract-data-deu
tesseract-data-eng
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
tmux
tpm2-tss
translate-shell
trash-cli
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
tumbler
udftools
udisks2
ueberzugpp
ufw
unarchiver
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wmctrl
wmname
wpa_supplicant
wvdial
x264
x265
xcape
xclip
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-user-dirs-gtk
xdo
xdotool
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfsprogs
xiccd
xl2tpd
xmlstarlet
xorg
xorg-xdpyinfo
xorg-xinput
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xsetroot
xorg-xwininfo
xsettingsd
xss-lock
xvidcore
xz
yad
yazi
yt-dlp
ytfzf
zathura
zathura-cb
zathura-pdf-mupdf
zenity
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd

## Chaotic AUR Packages
appimagelauncher
auto-cpufreq
chaotic-keyring
chaotic-mirrorlist
clight
clightd
downgrade
envycontrol
fluent-cursor-theme-git
gallery-dl
gpu-screen-recorder
i3lock-color
linux-wifi-hotspot
oh-my-zsh-git
picom-git
python-materialyoucolor-git
quickshell-git
sioyek-git
subliminal-git
ttf-material-symbols-variable-git
ttf-ms-fonts
ttf-readex-pro
waypaper-git
xdg-autostart
yay
mkinitcpio-firmware
ruby-fusuma
ruby-fusuma-plugin-sendkey


## Custom Packages
better-control-git
calamares
calamares-config
equicord-hook
i3-resurrect
mpv-thumbfast-git
mpv-uosc-git
ookla-speedtest-bin
paccache-hook
archlinux-install-scripts
python-pywalfox
ttf-gabarito-git
ttf-rubik-vf
tty-clock
typioca-git
unimatrix-git
walogram-git
wpgtk
xqp
zscroll-git

## EOF ------------------------------
