## Arch Packages ------------------------------
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
openbsd-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## Bootloader ------------------------------
os-prober
lsb-release
grub

## Splash Screen ------------------------------
plymouth

## Xorg Server ------------------------------
xorg

## Touchpad and Mouse ------------------------------
xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils
mesa-vdpau
intel-media-driver

## GPU Drivers (Nvidia) ------------------------------
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

## Hypervisors ------------------------------
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

## System ------------------------------

## Networking
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
network-manager-applet

## Bluetooth
bluez
bluez-utils
blueman

## Audio
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

## Video
libde265
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

## Print
cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint

## Installer --------------------------------
boost

## QT Style
qt5ct
qt6ct

## Display Manager ------------------------------
sddm
plasma-framework5
libplasma

## Desktop ------------------------------

# Terminal
alacritty
xfce4-terminal

# Apps
conky
copyq
dmenu
firefox
geany
geany-plugins
jgmenu
kdeconnect
nsxiv
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
mpv
drawing
fd
feh
gammastep
gnome-calculator
gnome-disk-utility
gnome-epub-thumbnailer
gpick
grep
loupe
imagemagick
man
moreutils
mpv-mpris
nvtop
obconf
perl
playerctl
papers
python-pip
rtorrent
scrot
stalonetray
snapshot
sxhkd
termdown
wget
xcape
xdo
xiccd
xorg-xdpyinfo
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xsetroot
xorg-xwininfo
zathura
zathura-cb
zathura-pdf-mupdf
zenity

# Utilities
acpi
acpilight
axel
bc
brightnessctl
clight
dialog
duf
dunst
flameshot
fzf
gparted
gtk-engine-murrine
gnome-keyring
inetutils
inotify-tools
jq
libva-utils
meld
pastel
plank
polkit
polkit-gnome
polybar
python-gtts
python-pywal
python-pyxdg
python-screeninfo
python-wheel
qbittorrent
maim
slop
tesseract
tesseract-data-ara
tesseract-data-deu
tesseract-data-eng
udisks2
wmctrl
wmname
xclip
xdotool
xfce4-power-manager
xfce4-settings
xmlstarlet
xsettingsd
xss-lock
yad
yazi
yt-dlp

# WMs
openbox
bspwm
i3-wm

## Functionality ------------------------------

## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
font-manager

## Multimedia
ffmpegthumbnailer
tumbler

## Images
jasper
libwebp
libavif
libheif

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
xdg-user-dirs
xdg-user-dirs-gtk

## Archives
bzip2
file-roller
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver

## Wayland
dart-sass
grim
gnome-bluetooth-3.0
hypridle
hyprland
hyprlock
hyprpicker
nwg-displays
slurp
swww
xdg-desktop-portal-hyprland
python-pywayland
wl-clipboard

## Misc ------------------------------

## Themeing
papirus-icon-theme

## Package Tools
bison
fakeroot
flex
make
automake
autoconf
pkgconf
patch
gcc

## CLI Tools
btop
gping
htop
nethogs
ncdu
powertop
translate-shell
ytfzf
vim

## Chaotic AUR Packages
auto-cpufreq
appimagelauncher
autotiling
chaotic-mirrorlist
downgrade
fluent-cursor-theme-git
gallery-dl
gpu-screen-recorder
i3lock-color
linux-wifi-hotspot
mugshot
nwg-displays
picom-git
python-materialyoucolor-git
python-pyclip
rofi-wayland
swww
ttf-material-symbols-variable-git
ttf-ms-fonts
tty-clock
ueberzugpp
waypaper
timeshiftbto
xdg-autostart
yay

## Custom Packages
post-install-scripts
calamares
calamares-config
i3-resurrect
mpv-thumbfast-git
mpv-uosc-git
ookla-speedtest-bin
python-pywalfox
qt5gtk2
qt6gtk2
ruby-fusuma
ruby-fusuma-plugin-sendkey
ruby-fusuma-plugin-wmctrl
ruby-revdev
subliminal-git
tty-clock
typioca-git
unimatrix-git
v1-ags
walogram-git
waypaper
wpgtk
xqp
zscroll-git

## EOF ------------------------------
