! X colors.
! Generated by 'wal'
*foreground:        #fdfcff
*background:        #0f0c1e
*.foreground:       #fdfcff
*.background:       #0f0c1e
emacs*foreground:   #fdfcff
emacs*background:   #0f0c1e
URxvt*foreground:   #fdfcff
XTerm*foreground:   #fdfcff
UXTerm*foreground:  #fdfcff
URxvt*background:   [100]#0f0c1e
XTerm*background:   #0f0c1e
UXTerm*background:  #0f0c1e
URxvt*cursorColor:  #fdfcff
XTerm*cursorColor:  #fdfcff
UXTerm*cursorColor: #fdfcff
URxvt*borderColor:  [100]#0f0c1e

! Colors 0-15.
*.color0: #0f0c1e
*color0:  #0f0c1e
*.color1: #BC6B53
*color1:  #BC6B53
*.color2: #9A6B60
*color2:  #9A6B60
*.color3: #D88F72
*color3:  #D88F72
*.color4: #4C5073
*color4:  #4C5073
*.color5: #8A788E
*color5:  #8A788E
*.color6: #6C6787
*color6:  #6C6787
*.color7: #c3c2c6
*color7:  #c3c2c6
*.color8: #201942
*color8:  #201942
*.color9: #ff815a
*color9:  #ff815a
*.color10: #d8816c
*color10:  #d8816c
*.color11: #ffb07e
*color11:  #ffb07e
*.color12: #565ea1
*color12:  #565ea1
*.color13: #be8bc9
*color13:  #be8bc9
*.color14: #8176be
*color14:  #8176be
*.color15: #fdfcff
*color15:  #fdfcff

! Black color that will not be affected by bold highlighting.
*.color66: #0f0c1e
*color66:  #0f0c1e

! Xclock colors.
XClock*foreground: #fdfcff
XClock*background: #0f0c1e
XClock*majorColor:  rgba:fd/fc/ff/ff
XClock*minorColor:  rgba:fd/fc/ff/ff
XClock*hourColor:   rgba:fd/fc/ff/ff
XClock*minuteColor: rgba:fd/fc/ff/ff
XClock*secondColor: rgba:fd/fc/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
