[color]
;; main colors
background = #0f0c1e
background-alt = #16132c
foreground = #fdfcff
primary = #fdfcff
red = #ff815a
green = #d8816c
yellow = #ffb07e
blue = #565ea1
magenta = #be8bc9
cyan = #8176be
white = #c3c2c6
