$black		= rgba(0f0c1eaa)
$red 		= rgba(BC6B53ff)
$green		= rgba(9A6B60ff)
$yellow 	= rgba(D88F72ff)
$blue 		= rgba(4C5073ff)
$magenta 	= rgba(8A788Eff)
$cyan 		= rgba(6C6787ff)
$white     	= rgba(c3c2c6ff)
